[#VERSION]
UST Version2.0
Charset=UTF-8
[#SETTING]
TimeSignatures=(4/4/0),
Tempo=120.00
ProjectName=(no title)
OutFile=${HOME}/github.com/benzguo/utau/a-c3c7.wav
VoiceDir=${DEFAULT}/
Flags=
Mode2=True
[#0000]
Delta=0
Duration=960
Length=960
Lyric=a
NoteNum=48
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=11.2
Envelope=5.0,1.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0001]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=49
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0002]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=50
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0003]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=51
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0004]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=52
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0005]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=53
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0006]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=54
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0007]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=55
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0008]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=56
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0009]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=57
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,1.0,100.0,100.0,100.0,100.0,7.0,35.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0010]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=58
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=5.0,1.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0011]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=59
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0012]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=60
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0013]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=61
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0014]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=62
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0015]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=63
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0016]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=64
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0017]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=65
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0018]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=66
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0019]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=67
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0020]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=68
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0021]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=69
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0022]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=70
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0023]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=71
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0024]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=72
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0025]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=73
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0026]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=74
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0027]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=75
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0028]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=76
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0029]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=77
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0030]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=78
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0031]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=79
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0032]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=80
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0033]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=81
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0034]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=82
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0035]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=83
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#0036]
Delta=960
Duration=960
Length=960
Lyric=a
NoteNum=84
Velocity=100.00
StartPoint=0.00
Intensity=100
Modulation=0
PBS=-40.0,0.0
PBW=80.0
Envelope=80.0,0.0,0.0,100.0,100.0,100.0,100.0,7.0,80.0,1.0,100.0,0.0,1.0,100.0,1.0,100.0
VBR=0,0,0,0,0,0,0,0,0,0
[#TRACKEND]
